cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pal
version:        0.0.0
synopsis:       A meta-DSL for defining, exploring, and experimenting with type systems and languages within Haskell.
description:    PAL is a meta-DSL for defining, exploring, and experimenting with type systems and languages within Haskell.
author:         José María Landa Chávez
maintainer:     José María Landa Chávez <josemaria.landa@gmail.com>
copyright:      2025-10-04 José María Landa Chávez
license:        NONE
build-type:     Simple
tested-with:
    GHC == 8.6.3
  , GHC == 8.8.3
  , GHC == 8.10.5
extra-doc-files:
    README.md

library
  exposed-modules:
      PAL
  other-modules:
      Types
      Interpreters.Core
      Interpreters.Debug
      Interpreters.Common.Actions
      Parser.Parser
      Parser.Quasi
      Parser.Types
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TypeOperators
      ScopedTypeVariables
      TypeApplications
      RecordWildCards
      OverloadedStrings
      PolyKinds
      FlexibleContexts
      ConstraintKinds
      ViewPatterns
      LambdaCase
      GeneralizedNewtypeDeriving
      TupleSections
      InstanceSigs
      DeriveFunctor
      NamedFieldPuns
      TypeFamilies
      FlexibleInstances
      UndecidableInstances
      DeriveDataTypeable
      OverloadedRecordDot
      TemplateHaskell
      MultiWayIf GADTs RankNTypes
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <5
    , containers
    , free
    , lens
    , megaparsec
    , polysemy
    , template-haskell
    , text
  default-language: Haskell2010
